Project=./ddd.devi
Spectra=/Users/sejeong/Documents/project/MS_GUI_PROJECT/data/b1906_293T_proteinID_01A_QE3_122212.mgf
TargetLib=/
TargetLib=U
TargetLib=s
TargetLib=e
TargetLib=r
TargetLib=s
TargetLib=/
TargetLib=s
TargetLib=e
TargetLib=j
TargetLib=e
TargetLib=o
TargetLib=n
TargetLib=g
TargetLib=/
TargetLib=D
TargetLib=o
TargetLib=c
TargetLib=u
TargetLib=m
TargetLib=e
TargetLib=n
TargetLib=t
TargetLib=s
TargetLib=/
TargetLib=p
TargetLib=r
TargetLib=o
TargetLib=j
TargetLib=e
TargetLib=c
TargetLib=t
TargetLib=/
TargetLib=M
TargetLib=S
TargetLib=_
TargetLib=G
TargetLib=U
TargetLib=I
TargetLib=_
TargetLib=P
TargetLib=R
TargetLib=O
TargetLib=J
TargetLib=E
TargetLib=C
TargetLib=T
TargetLib=/
TargetLib=d
TargetLib=a
TargetLib=t
TargetLib=a
TargetLib=/
TargetLib=T
TargetLib=a
TargetLib=r
TargetLib=g
TargetLib=e
TargetLib=t
TargetLib=_
TargetLib=p
TargetLib=r
TargetLib=e
TargetLib=d
TargetLib=i
TargetLib=c
TargetLib=t
TargetLib=e
TargetLib=d
TargetLib=_
TargetLib=l
TargetLib=i
TargetLib=b
TargetLib=.
TargetLib=m
TargetLib=s
TargetLib=p
MakeDecoy=0
DecoyLib=/
DecoyLib=U
DecoyLib=s
DecoyLib=e
DecoyLib=r
DecoyLib=s
DecoyLib=/
DecoyLib=s
DecoyLib=e
DecoyLib=j
DecoyLib=e
DecoyLib=o
DecoyLib=n
DecoyLib=g
DecoyLib=/
DecoyLib=D
DecoyLib=o
DecoyLib=c
DecoyLib=u
DecoyLib=m
DecoyLib=e
DecoyLib=n
DecoyLib=t
DecoyLib=s
DecoyLib=/
DecoyLib=p
DecoyLib=r
DecoyLib=o
DecoyLib=j
DecoyLib=e
DecoyLib=c
DecoyLib=t
DecoyLib=/
DecoyLib=M
DecoyLib=S
DecoyLib=_
DecoyLib=G
DecoyLib=U
DecoyLib=I
DecoyLib=_
DecoyLib=P
DecoyLib=R
DecoyLib=O
DecoyLib=J
DecoyLib=E
DecoyLib=C
DecoyLib=T
DecoyLib=/
DecoyLib=d
DecoyLib=a
DecoyLib=t
DecoyLib=a
DecoyLib=/
DecoyLib=r
DecoyLib=e
DecoyLib=v
DecoyLib=D
DecoyLib=e
DecoyLib=c
DecoyLib=o
DecoyLib=y
DecoyLib=_
DecoyLib=p
DecoyLib=r
DecoyLib=e
DecoyLib=d
DecoyLib=i
DecoyLib=c
DecoyLib=t
DecoyLib=e
DecoyLib=d
DecoyLib=_
DecoyLib=l
DecoyLib=i
DecoyLib=b
DecoyLib=.
DecoyLib=m
DecoyLib=s
DecoyLib=p
PeptTolerance=10
C13Isotope=0,0
FragTolerance=0.02
