# Spectra=[FILENAME]
# Specifies path to the spectra file or directory to search
# Supported formats: *.mgf, *.pkl, *.dta, *.ms2, *mzXML, *mzML 
# Given a directory, all spectra files in it are searched.
Spectra= /Users/sejeong/Documents/project/MS_GUI_PROJECT/data/b1906_293T_proteinID_01A_QE3_122212.mgf

# TargetLib=[FILENAME]
# Specifies path to the target spectral library file to search
TargetLib= /Users/sejeong/Documents/project/MS_GUI_PROJECT/data/Target_predicted_lib.msp

# DecoyLib=[FILENAME]
# For FDR estimation, specifies path to the decoy spectral library file to search
DecoyLib= /Users/sejeong/Documents/project/MS_GUI_PROJECT/data/revDecoy_predicted_lib.msp

# PeptTolerance=[VALUE]
# Sets a precursor mass tolerance in ppm. (Default value is 10)
PeptTolerance= 5.0

# C13Isotope=[MIN],[MAX]
# Sets the numbers of C13 (or isotope error) allowed in peptide masses. (Default values are 0,2)
# 1.00235 Da is used as an isotope spacing
C13Isotope= -0.5,0.5

# FragTolerance=[MASS]
# Sets a fragment ion mass tolerance in dalton. (Default value is 0.02)
FragTolerance= 0.01
        